# Azure Service Principal Authentication
CREDENTIALS__AZURE_TENANT_ID=12345678-1234-1234-1234-123456789abc
CREDENTIALS__AZURE_CLIENT_ID=87654321-4321-4321-4321-987654321def
CREDENTIALS__AZURE_CLIENT_SECRET=abc8Q~example.secret.value~replace.with.real

# Azure Storage Configuration
CREDENTIALS__AZURE_STORAGE_ACCOUNT_NAME=onelake
CREDENTIALS__AZURE_ACCOUNT_HOST=onelake.blob.fabric.microsoft.com

# Microsoft Fabric Configuration
FABRIC__WORKSPACE_ID=abcd1234-5678-90ef-ghij-klmnopqrstuv
FABRIC__LAKEHOUSE_ID=fedcba98-7654-3210-wxyz-abcdefghijkl
FABRIC__STATE_DATABASE=sqlmesh__state-11223344-5566-7788-99aa-bbccddeeff00
FABRIC__SQL_ENDPOINT_ID=abcdefghijklmnopqrstuvwxyz-1234567890abcdefghijklmnopqrstuv

FABRIC__WAREHOUSE_ENDPOINT=$FABRIC__SQL_ENDPOINT_ID.datawarehouse.fabric.microsoft.com
FABRIC__STATE_ENDPOINT=$FABRIC__SQL_ENDPOINT_ID.database.fabric.microsoft.com

# dlt Destination
DESTINATION__BUCKET_URL=abfss://$FABRIC__WORKSPACE_ID@onelake.dfs.fabric.microsoft.com/$FABRIC__LAKEHOUSE_ID/Tables